<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Family</title>
    <link rel="stylesheet" href="family.css">
</head>
<body>
    <header>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="creations.html">My Creations</a></li>
                <li><a href="aboutme.html">about me</a></li>
                <li><a href="aboutme.html" class="current">My family</a></li>
                <li class="btn"><a href="contactme.html">keep in touch</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <h1 class="heading"><span>meet </span> My Family</h1>
        <div class="profiles">
            <div class="profile">
                <img src="pics/juju.jpg" class="profile-img">

                <h3 class="user-name">Juju</h3>
                <h5>Director of dirt</h5>
                <p> Juju is a great dog who loves to be pet, but if there is a mud pile 
                    within a 5-miles radius he gains the the ability to teleport to its location and return to you a completely different color be wary...</p>
            </div>
            <div class="profile">
                <img src="pics/vee.jpg" class="profile-img">
                
                <h3 class="user-name">Vivian</h3>
                <h5>Lead designer</h5>
                <p> Vivian is our lead designer, without her everything would be black and white. Vivians keen sense of style is essentional to everyones success</p>
            </div>
            <div class="profile">
                <img src="pics/rex.jpg" class="profile-img">
                
                <h3 class="user-name">Rex</h3>
                <h5>Deputy ADHD</h5>
                <p> Rex is a great dog who excelles in helping protect the family. Avoid using the words "ball", "play", or "go look" because he will forget all of his duties,
                    and go into a "hyper energetic" state until his prey drive is tamed with a nice game of fetch.</p>
            </div>
        </div>
    </div>
</body>
</html>